<!doctype html>
<html>
<head>
    <title>clib reference</title>
    <style>
        body {
            font-family: 微软雅黑;
            background-color: antiquewhite;
        }

        pre {
            margin: 0; /* 取消外边距 */
            padding: 0; /* 取消内边距 */
        }

        code {
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .console {
            word-wrap: break-word;
        }

        .container {
            display: flex;
            max-width: auto;
            font-size: 1.2vw; /* 使用vw单位，字体大小与容器宽度成比例变化 */
            flex-direction: column; /* 设置主轴方向为竖直排列 */
        }

        .code-block {
            flex: 1;
            background-color: #f6f2f2;
            border: 0.5vw solid #999;
            padding: 1vw;
            margin-left: 3vw; /* 创建左侧间隔 */
            margin-right: 30vw; /* 创建右侧间隔 */
            padding-bottom: 0; /* 取消下方内边距 */
        }

        .result-block {
            flex: 1;
            background-color: #f6f2f2;
            border: 0.5vw solid #999;
            padding: 1vw;
            margin-left: 3vw; /* 创建左侧间隔 */
            margin-right: 30vw; /* 创建右侧间隔 */
            padding-bottom: 0; /* 取消下方内边距 */
        }

        .code-block, .result-block {
            min-width: 100px; /* 适当的最小宽度 */
        }

        .spacer {
            height: 18px; /* 设置间隔高度 */
        }

        .language-cpp {
            font-family: Monaco;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">clib文档</h1>
    <h2 style="font-family: 楷体; font-size: 1.8em"><b>作者：赵梦府</b></h2>
    <i style="color: dimgray">当前版本：1.0.0</i>
    <hr />
    <h3>一、formatter特化</h3>
    <p>
        对于实现了<i style="color: firebrick">老式向前迭代器(LegacyForwardIterator)</i> 的序列容器，本库为其提供了基础格式化器，可以支持任意多维度的容器格式化（暂不支持自定义格式说明）<br />
        <h4><i>已支持的标准库容器：</i></h4>
        <h4>顺序容器：<span style="color: blue">std::array、std::vector、std::deque、std::forward_list、std::list</span></h4>
        <h4>关联容器：<span style="color: blueviolet">std::set、std::map、std::multiset、std::multimap</span></h4>
        <h4>无序关联容器：<span style="color: darkmagenta">std::unordered_set、std::unordered_map、std::unordered_multiset、std::unordered_multimap</span></h4>
    </p>
    <div class="container">
        <div class="code-block">
            <span style="font-size: larger"><i>示例代码：</i></span>
            <pre>
                <code class="language-cpp">
<span style="color: gray">#include</span> <span style="color: crimson">&lt;print&gt;</span>
<span style="color: gray">#include</span> <span style="color: crimson">"clib.hpp"</span>

<span style="color: blue">int</span> <span style="color: brown">main</span>() {
    std::<span style="color: brown">println</span>(<span style="color: crimson">"std::vector&lt;int&gt;:</span><span style="color: mediumpurple">\n\t</span><span style="color: crimson">{}"</span>,
        std::<span style="color: darkturquoise">vector</span>&lt;<span style="color: blue">char</span>&gt;{ <span style="color: crimson">'+'</span>, <span style="color: crimson">'-'</span>, <span style="color: crimson">'*'</span>, <span style="color: crimson">'/'</span> });
    std::<span style="color: brown">println</span>(<span style="color: crimson">"std::deque&lt;std::list&lt;int&gt;&gt;:</span><span style="color: mediumpurple">\n\t</span><span style="color: crimson">{}"</span>,
        std::<span style="color: darkturquoise">deque</span>&lt;std::<span style="color: darkturquoise">list</span>&lt;<span style="color: blue">int</span>&gt;&gt;{ { 1, 2 }, { 3, 4 } });
    std::<span style="color: brown">println</span>(<span style="color: crimson">"std::map&lt;std::string, double&gt;:</span><span style="color: mediumpurple">\n\t</span><span style="color: crimson">{}"</span>,
        std::<span style="color: darkturquoise">map</span>&lt;std::<span style="color: darkturquoise">string</span>, <span style="color: blue">double</span>&gt;{ { <span style="color: crimson">"abc"</span>, 1.5 }, { <span style="color: crimson">"bcd"</span>, 2.4 } });
    std::<span style="color: brown">println</span>(<span style="color: crimson">"std::forward_list&lt;std::unordered_multiset&lt;int&gt;&gt;:</span><span style="color: mediumpurple">\n\t</span><span style="color: crimson">{}"</span>,
        std::<span style="color: darkturquoise">forward_list</span>&lt;std::<span style="color: darkturquoise">unordered_multiset</span>&lt;<span style="color: blue">int</span>&gt;&gt;{ { 1, 1, 2 }, { 2, 3, 3 } });
}
                </code>
            </pre>
        </div>
        <div class="spacer"></div> <!-- 间隔元素 -->
        <div class="result-block">
            <span style="font-size: larger"><i>控制台：</i></span>
            <pre>
                <code style="font-family: Monaco" class="console">
std::vector&lt;char&gt;:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[+, -, *, /]
std::deque&lt;std::list&lt;int&gt;&gt;:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[1, 2], [3, 4]]
std::map&lt;std::string, double&gt;:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{(abc -> 1.5), (bcd -> 2.4)}
std::forward_list&lt;std::unordered_multiset&lt;int&gt;&gt;:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[{1, 1, 2}, {2, 3, 3}]
                </code>
            </pre>
        </div>
    </div>
    <h3>二、扩展管道运算</h3>
    <p>
        本库在 clib::chain_utility 名称空间内重载了 operator| 和 operator/ 两个运算符，用于实现容器范围内的不可变管道运算与可变管道运算，由于容器与视图本质并不相同，因此此运算符与 std::views 中重载的管道运算符 operator| 并不相容，如果一定要混合使用，请一定先使用 std::views::all 等函数将容器转换为范围适配器对象
        <h4 style="color: red"><i><b>注意：该重载运算仍处于测试阶段，除非你很清楚你在做什么，否则请不要轻易在项目代码中使用该扩展运算！！！</b></i></h4>
    </p>
    <div class="container">
        <div class="code-block">
            <span style="font-size: larger"><i>示例代码：</i></span>
            <pre>
                <code class="language-cpp">
<span style="color: gray">#include</span> <span style="color: crimson">&lt;print&gt;</span>
<span style="color: gray">#include</span> <span style="color: crimson">&lt;ranges&gt;</span>
<span style="color: gray">#include</span> <span style="color: crimson">"clib.hpp"</span>

<span style="color: blue">int</span> <span style="color: brown">main</span>() {
    <span style="color: blue">using</span> <span style="color: blue">namespace</span> clib::chain_utility;
    std::<span style="color: darkturquoise">map</span>&lt;<span style="color: blue">int</span>, <span style="color: blue">int</span>&gt; <span style="color: cornflowerblue">map</span>{ { 1, 1 }, { 2, 2 }, { 3, 3 }, { 4, 4 } };
    std::<span style="color: brown">println</span>(<span style="color: crimson">"map：{}"</span>, <span style="color: cornflowerblue">map</span>);
    size_t <span style="color: cornflowerblue">flag</span>{};
    for (<span style="color: blue">auto</span>&& [<span style="color: cornflowerblue">key</span>, <span style="color: cornflowerblue">val</span>] : <span style="color: cornflowerblue">map</span>
        / [](<span style="color: blue">auto</span>& <span style="color: gray">n</span>) { <span style="color: gray">n</span>.second *= 2; }
        | [](<span style="color: blue">auto</span>& <span style="color: gray">n</span>) { <span style="color: gray">n</span>.second += 1; }
        | std::views::<span style="color: brown">reverse</span>
        | std::views::<span style="color: brown">all</span>
        | std::views::<span style="color: brown">filter</span>([](<span style="color: blue">auto</span> <span style="color: gray">_</span>) { <span style="color: blueviolet">return</span> <span style="color: blue">true</span>; })) {
        std::<span style="color: brown">println</span>(<span style="color: crimson">"第{}个元素：({} -> {})"</span>, ++<span style="color: cornflowerblue">flag</span>, <span style="color: cornflowerblue">key</span>, <span style="color: cornflowerblue">val</span>);
    }
    std::<span style="color: brown">println</span>(<span style="color: crimson">"map：{}"</span>, <span style="color: cornflowerblue">map</span>);
    std::<span style="color: brown">println</span>(<span style="color: crimson">"最终map的值受到了可变管道运算调用 [](auto& n) { n.second *= 2; } 的影响，但未受到不可变管道运算调用 [](auto& n) { n.second += 1; } 的影响"</span>);
}
                </code>
            </pre>
        </div>
        <div class="spacer"></div> <!-- 间隔元素 -->
        <div class="result-block">
            <span style="font-size: larger"><i>控制台：</i></span>
            <pre>
                <code style="font-family: Monaco" class="console">
map：{(1 -> 1), (2 -> 2), (3 -> 3), (4 -> 4)}
第1个元素：(4 -> 9)
第2个元素：(3 -> 7)
第3个元素：(2 -> 5)
第4个元素：(1 -> 3)
map：{(1 -> 2), (2 -> 4), (3 -> 6), (4 -> 8)}
最终map的值受到了可变管道运算调用 [](auto& n) { n.second *= 2; } 的影响，但未受到不可变管道运算调用 [](auto& n) { n.second += 1; } 的影响
                </code>
            </pre>
        </div>
    </div>
    <br />
</body>
</html>
